token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'w'
'd'
'h'
'm'
's'
'ms'
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
LP
RP
WEEK
DAY
HOUR
MINUTE
SECOND
MILLISECONDS
NUMBER
WS

rule names:
parseDuration
durationExpression
durationTerm
durationFactor
duration
weeksStatement
daysStatement
hoursStatement
minutesStatement
secondsStatement
millisecondsStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 16, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 5, 6, 57, 10, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 5, 6, 66, 10, 6, 3, 6, 5, 6, 69, 10, 6, 3, 6, 5, 6, 72, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 92, 10, 12, 3, 12, 2, 2, 2, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 93, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 2, 2, 3, 26, 31, 3, 2, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 2, 2, 3, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 37, 5, 6, 4, 2, 33, 34, 9, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 45, 5, 8, 5, 2, 41, 42, 9, 3, 2, 2, 42, 44, 5, 8, 5, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 54, 5, 10, 6, 2, 49, 50, 7, 7, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 8, 2, 2, 52, 54, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 5, 14, 8, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 16, 9, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 66, 5, 18, 10, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 69, 5, 20, 11, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 5, 22, 12, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 15, 2, 2, 74, 75, 7, 9, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 78, 7, 10, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 11, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 7, 15, 2, 2, 83, 84, 7, 12, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 7, 15, 2, 2, 86, 87, 7, 13, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 92, 7, 14, 2, 2, 90, 92, 7, 15, 2, 2, 91, 88, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 23, 3, 2, 2, 2, 13, 30, 37, 45, 53, 56, 59, 62, 65, 68, 71, 91]